<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="ConnectDeviceViaBT" qt:editorversion="5.0.2" initial="connectDeviceViaBtInit">
    <qt:editorinfo initialGeometry="861.63;-154.73;-20;-20;40;40"/>
    <state id="activateBt" initial="activatingBt">
        <qt:editorinfo scenegeometry="977.44;212.06;635.89;63.74;664.54;446.67" geometry="977.44;212.06;-341.55;-148.32;664.54;446.67"/>
        <state id="btActive">
            <qt:editorinfo scenegeometry="1174.79;412.06;1114.79;362.06;120;100" geometry="197.35;200;-60;-50;120;100" stateColor="#ffd393"/>
            <onentry>
                <send event="action.checkForKnownDevices"/>
            </onentry>
            <transition type="external" event="action.checkForKnownDevices" target="checkForKnownDevices">
                <qt:editorinfo endTargetFactors="70.50;8.24"/>
            </transition>
        </state>
        <state id="needBtPermissions">
            <qt:editorinfo scenegeometry="742.38;410.31;682.38;360.31;165.96;100" geometry="-235.06;198.25;-60;-50;165.96;100" stateColor="#ffd393"/>
            <onentry>
                <send event="action.askBtPermissions"/>
            </onentry>
        </state>
        <state id="activatingBt">
            <qt:editorinfo scenegeometry="717.54;196.01;669.06;146.01;203.90;100" geometry="-259.90;-16.05;-48.48;-50;203.90;100" fontColor="#cc5664"/>
            <transition type="external" event="outcome.btReceiver_active" target="btActive"/>
            <transition type="external" event="outcome.btReceiver_cantActivate" target="cantActivateBt">
                <qt:editorinfo endTargetFactors="8.23;37.84"/>
            </transition>
        </state>
        <state id="cantActivateBt">
            <qt:editorinfo scenegeometry="1174.79;194.81;1114.79;144.81;152.39;100" geometry="197.35;-17.25;-60;-50;152.39;100" stateColor="#f7e967" fontColor="#cc5664"/>
            <transition type="external" event="action.activateBt" target="activatingBt">
                <qt:editorinfo movePoint="16.50;12.10" startTargetFactors="5.78;78.37" endTargetFactors="60.45;71.58"/>
            </transition>
        </state>
    </state>
    <state id="askBtPermissions" initial="askingBtPermissions">
        <qt:editorinfo scenegeometry="153.87;155.54;-231.15;39.38;683.75;467.71" geometry="153.87;155.54;-385.02;-116.16;683.75;467.71"/>
        <state id="askingBtPermissions">
            <qt:editorinfo scenegeometry="-147.79;174.40;-207.79;124.40;213.48;100" geometry="-301.66;18.86;-60;-50;213.48;100" fontColor="#cc5664"/>
            <transition type="external" event="outcome.btPermissions_denied" target="btPermissionsDenied">
                <qt:editorinfo endTargetFactors="17.05;67.83"/>
            </transition>
            <transition type="external" event="outcome.btPermissions_granted" target="btPermissionsGranted">
                <qt:editorinfo movePoint="47.94;-33.45" endTargetFactors="37.88;15.57"/>
            </transition>
        </state>
        <state id="btPermissionsGranted">
            <qt:editorinfo scenegeometry="159.52;287.07;99.52;237.07;273.01;100" geometry="5.65;131.53;-60;-50;273.01;100" stateColor="#ffd393"/>
            <onentry>
                <send event="action.activateBt"/>
            </onentry>
        </state>
        <state id="btPermissionsDenied">
            <qt:editorinfo scenegeometry="-68.25;406.16;-128.25;356.16;184.19;100" geometry="-222.12;250.62;-60;-50;184.19;100" stateColor="#f7e967" fontColor="#cc5664"/>
            <transition type="external" event="action.askBtPermissions" target="askingBtPermissions">
                <qt:editorinfo movePoint="65.99;47.29" endTargetFactors="83.01;75.04"/>
            </transition>
        </state>
    </state>
    <state id="discoverAvailableDevices">
        <qt:editorinfo scenegeometry="2579.63;135.91;1871.45;-3.99;863.76;523.06" geometry="2579.63;135.91;-708.18;-139.90;863.76;523.06"/>
        <state id="discoveringAvailableDevices">
            <qt:editorinfo scenegeometry="2020.50;171.31;1900.53;121.31;256.95;100" geometry="-559.13;35.40;-119.97;-50;256.95;100" fontColor="#cc5664"/>
            <transition type="external" event="outcome.devices_noneFound" target="noDevicesFound">
                <qt:editorinfo endTargetFactors="8.35;29.67"/>
            </transition>
            <transition type="external" event="outcome.devices_someFound" target="someDevicesFound">
                <qt:editorinfo endTargetFactors="25.05;45.39"/>
            </transition>
            <transition type="external" event="outcome.devices_oneFound" target="oneDeviceFound">
                <qt:editorinfo movePoint="74.75;-7.81" endTargetFactors="14.74;33.88"/>
            </transition>
        </state>
        <state id="someDevicesFound">
            <qt:editorinfo scenegeometry="2146.22;438.70;1891.45;388.70;378.32;100" geometry="-433.41;302.79;-254.77;-50;378.32;100" stateColor="#ffd393"/>
            <onentry>
                <send event="action.selectNewDeviceToConnect"/>
            </onentry>
            <transition type="external" event="action.selectNewDeviceToConnect" target="selectNewDeviceToConnect">
                <qt:editorinfo endTargetFactors="57.33;6.54"/>
            </transition>
        </state>
        <state id="noDevicesFound">
            <qt:editorinfo scenegeometry="2579.68;173.62;2520.10;123.62;158;100" geometry="0.05;37.71;-59.58;-50;158;100" stateColor="#f7e967" fontColor="#cc5664"/>
            <transition type="external" event="action.discoverAvailableDevices" target="discoveringAvailableDevices">
                <qt:editorinfo movePoint="9.90;20.90" startTargetFactors="4.04;58.61" endTargetFactors="84.43;74.89"/>
            </transition>
        </state>
        <state id="oneDeviceFound">
            <qt:editorinfo scenegeometry="2548.50;434.05;2310.17;384.05;352.38;100" geometry="-31.13;298.14;-238.33;-50;352.38;100" stateColor="#ffd393"/>
            <onentry>
                <send event="action.connectDevice"/>
            </onentry>
            <transition type="external" event="action.connectDevice" target="connectDevice">
                <qt:editorinfo endTargetFactors="53.54;3.06"/>
            </transition>
        </state>
    </state>
    <state id="connectDevice">
        <qt:editorinfo scenegeometry="2428.14;1749.98;2084.54;1663.62;819.79;470.38" geometry="2428.14;1749.98;-343.60;-86.36;819.79;470.38"/>
        <state id="connectingDevice">
            <qt:editorinfo scenegeometry="2294.39;1810.04;2234.39;1760.04;194.26;100" geometry="-133.75;60.06;-60;-50;194.26;100" fontColor="#cc5664"/>
            <transition type="external" event="outcome.device_connected" target="deviceConnected">
                <qt:editorinfo endTargetFactors="9.68;51.31"/>
            </transition>
            <transition type="external" event="outcome.device_cantConnect" target="deviceCantConnect">
                <qt:editorinfo endTargetFactors="8.24;43.92"/>
            </transition>
        </state>
        <state id="deviceConnected">
            <qt:editorinfo scenegeometry="2290.40;1998.19;2230.40;1948.19;194.26;100" geometry="-137.74;248.21;-60;-50;194.26;100" stateColor="#91e3d8" fontColor="#cc5664"/>
            <transition type="external" event="outcome.device_disconnected" target="deviceDisconnected">
                <qt:editorinfo endTargetFactors="9.33;70.46"/>
            </transition>
        </state>
        <state id="deviceCantConnect">
            <qt:editorinfo scenegeometry="2711.34;1810.40;2651.34;1760.40;194.26;100" geometry="283.20;60.42;-60;-50;194.26;100" stateColor="#f7e967" fontColor="#cc5664"/>
            <transition type="external" event="action.connectDevice" target="connectingDevice">
                <qt:editorinfo movePoint="-8.06;12.66" startTargetFactors="17.87;71.45" endTargetFactors="93.03;72.13"/>
            </transition>
            <transition type="external" event="action.discoverAvailableDevices" target="discoverAvailableDevices">
                <qt:editorinfo endTargetFactors="95.96;93.71"/>
            </transition>
        </state>
        <state id="deviceDisconnected">
            <qt:editorinfo scenegeometry="2655.85;1983.06;2657.26;1933.06;189.78;100" geometry="227.71;233.08;1.41;-50;189.78;100" stateColor="#f7e967"/>
            <transition type="external" event="action.connectDevice" target="connectingDevice">
                <qt:editorinfo startTargetFactors="8.62;39.18" endTargetFactors="83.60;76.47"/>
            </transition>
            <onentry>
                <send event="action.connectDevice"/>
            </onentry>
        </state>
    </state>
    <state id="connectDeviceViaBtInit">
        <qt:editorinfo scenegeometry="1010.45;-63.25;950.45;-113.25;224.52;100" geometry="1010.45;-63.25;-60;-50;224.52;100" stateColor="#c5bafc" fontColor="#cc5664"/>
        <transition type="external" event="action.activateBt" target="activateBt">
            <qt:editorinfo movePoint="57.80;3.22" endTargetFactors="15.71;51.09"/>
        </transition>
        <onentry>
            <send event="action.activateBt"/>
        </onentry>
    </state>
    <state id="selectNewDeviceToConnect">
        <qt:editorinfo scenegeometry="2132.89;1001.61;1999.14;928.75;363.53;418.61" geometry="2132.89;1001.61;-133.75;-72.86;363.53;418.61"/>
        <state id="selectingNewDeviceToConnect">
            <qt:editorinfo scenegeometry="2069.31;1045.10;2020.03;995.10;261.09;100" geometry="-63.58;43.49;-49.28;-50;261.09;100" fontColor="#cc5664"/>
            <transition type="external" event="outcome.newDeviceToConnect_selected" target="newDeviceToConnectSelected"/>
        </state>
        <state id="newDeviceToConnectSelected">
            <qt:editorinfo scenegeometry="2106.08;1253;2046.08;1203;262.66;100" geometry="-26.81;251.39;-60;-50;262.66;100" stateColor="#ffd393"/>
            <transition type="external" event="action.connectDevice" target="connectDevice">
                <qt:editorinfo movePoint="26.48;-33.39" endTargetFactors="24.80;9.16"/>
            </transition>
            <onentry>
                <send event="action.connectDevice"/>
            </onentry>
        </state>
    </state>
    <state id="defineConnectionPolicy">
        <qt:editorinfo scenegeometry="971.97;1122.21;605.39;1067.61;756.52;362.37" geometry="971.97;1122.21;-366.58;-54.60;756.52;362.37"/>
        <state id="definingConnectionPolicy">
            <qt:editorinfo scenegeometry="698.87;1179.76;638.87;1129.76;283.51;100" geometry="-273.10;57.55;-60;-50;283.51;100" fontColor="#cc5664"/>
            <transition type="external" event="outcome.policy_knownDevice" target="connectKnownDevice"/>
            <transition type="external" event="outcome.policy_newDevice" target="connectNewDevice"/>
        </state>
        <state id="connectKnownDevice">
            <qt:editorinfo scenegeometry="931.87;1349.18;871.87;1299.18;221.08;100" geometry="-40.10;226.97;-60;-50;221.08;100" stateColor="#ffd393"/>
            <transition type="external" event="action.checkForOneOrMoreDevices" target="checkForOneOrMoreDevices">
                <qt:editorinfo endTargetFactors="8.13;6.31"/>
            </transition>
            <onentry>
                <send event="action.checkForOneOrMoreDevices"/>
            </onentry>
        </state>
        <state id="connectNewDevice">
            <qt:editorinfo scenegeometry="1281.91;1179.35;1122.56;1129.35;219.35;100" geometry="309.94;57.14;-159.35;-50;219.35;100" stateColor="#ffd393"/>
            <transition type="external" event="action.discoverAvailableDevices" target="discoverAvailableDevices">
                <qt:editorinfo endTargetFactors="2.31;69.51"/>
            </transition>
            <onentry>
                <send event="action.discoverAvailableDevices"/>
            </onentry>
        </state>
    </state>
    <state id="checkForKnownDevices" initial="checkingForKnownDevices">
        <qt:editorinfo scenegeometry="617.21;612.71;484.47;549;881.26;434.58" geometry="617.21;612.71;-132.74;-63.71;881.26;434.58"/>
        <state id="noKnownDevices">
            <qt:editorinfo scenegeometry="1207.87;859.07;1147.87;809.07;151;100" geometry="590.66;246.36;-60;-50;151;100" stateColor="#ffd393"/>
            <transition type="external" event="action.discoverAvailableDevices" target="discoverAvailableDevices">
                <qt:editorinfo endTargetFactors="8.07;43.82"/>
            </transition>
            <onentry>
                <send event="action.discoverAvailableDevices"/>
            </onentry>
        </state>
        <state id="checkingForKnownDevices">
            <qt:editorinfo scenegeometry="754.64;666.36;694.64;616.36;248.14;100" geometry="137.43;53.65;-60;-50;248.14;100" fontColor="#cc5664"/>
            <transition type="external" event="outcome.knownDevices_noneFound" target="noKnownDevices">
                <qt:editorinfo movePoint="1.45;-2.33"/>
            </transition>
            <transition type="external" event="outcome.knownDevices_someFound" target="someKnownDevices">
                <qt:editorinfo endTargetFactors="15.70;59.24"/>
            </transition>
        </state>
        <state id="someKnownDevices">
            <qt:editorinfo scenegeometry="805.79;869.58;550.41;819.58;341;100" geometry="188.58;256.87;-255.38;-50;341;100" stateColor="#ffd393"/>
            <onentry>
                <send event="action.defineConnectionPolicy"/>
            </onentry>
            <transition type="external" event="action.defineConnectionPolicy" target="defineConnectionPolicy">
                <qt:editorinfo endTargetFactors="17.37;37.49"/>
            </transition>
        </state>
    </state>
    <state id="checkForOneOrMoreDevices">
        <qt:editorinfo scenegeometry="996.19;1760.55;936.14;1699.88;690.38;397.85" geometry="996.19;1760.55;-60.05;-60.67;690.38;397.85"/>
        <state id="checkingForOneOrMoreDevices">
            <qt:editorinfo scenegeometry="1017.47;1813.75;957.47;1763.75;280.90;100" geometry="21.28;53.20;-60;-50;280.90;100" fontColor="#cc5664"/>
            <transition type="external" event="outcome.oneDevice_known" target="oneDeviceKnown"/>
            <transition type="external" event="outcome.moreDevices_known" target="moreDevicesKnown"/>
        </state>
        <state id="oneDeviceKnown">
            <qt:editorinfo scenegeometry="1324.72;2006.62;1264.72;1956.62;166.83;100" geometry="328.53;246.07;-60;-50;166.83;100" stateColor="#ffd393"/>
            <transition type="external" event="action.connectDevice" target="connectDevice">
                <qt:editorinfo endTargetFactors="3.38;9.03"/>
            </transition>
            <onentry>
                <send event="action.connectDevice"/>
            </onentry>
        </state>
        <state id="moreDevicesKnown">
            <qt:editorinfo scenegeometry="1488.32;1815.57;1428.32;1765.57;178.20;100" geometry="492.13;55.02;-60;-50;178.20;100" stateColor="#ffd393"/>
            <transition type="external" event="action.selectKnownDeviceToConnect" target="selectKnownDeviceToConnect">
                <qt:editorinfo endTargetFactors="8.63;91.90"/>
            </transition>
            <onentry>
                <send event="action.selectKnownDeviceToConnect"/>
            </onentry>
        </state>
    </state>
    <state id="selectKnownDeviceToConnect">
        <qt:editorinfo scenegeometry="1700.13;1001.61;1517.69;928.75;412.22;418.61" geometry="1700.13;1001.61;-182.44;-72.86;412.22;418.61"/>
        <state id="selectingKnownDeviceToConnect">
            <qt:editorinfo scenegeometry="1636.55;1045.10;1587.27;995.10;261.09;100" geometry="-63.58;43.49;-49.28;-50;261.09;100" fontColor="#cc5664"/>
            <transition type="external" event="outcome.knownDeviceToConnect_selected" target="knownDeviceToConnectSelected">
                <qt:editorinfo endTargetFactors="20.49;31.06"/>
            </transition>
        </state>
        <state id="knownDeviceToConnectSelected">
            <qt:editorinfo scenegeometry="1673.32;1253;1574.82;1203;280.27;100" geometry="-26.81;251.39;-98.50;-50;280.27;100" stateColor="#ffd393"/>
            <onentry>
                <send event="action.connectDevice"/>
            </onentry>
            <transition type="external" event="action.connectDevice" target="connectDevice">
                <qt:editorinfo endTargetFactors="4.65;6.61"/>
            </transition>
        </state>
    </state>
</scxml>
